### ./.gitignore
----------------
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

### ./app/globals.css
----------------
@import "reactflow/dist/style.css";
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Allow node action buttons to overflow */

.react-flow__node {
  overflow: visible !important;
}

.glow-panel {
  box-shadow:
    0 0 0 rgba(99, 102, 241, 0),
    0 0 12px rgba(99, 102, 241, 0.25);
}

### ./app/layout.tsx
----------------
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}

### ./app/page.tsx
----------------
export default function Home() {
  return (
    <main className="h-screen w-screen flex items-center justify-center">
      <h1 className="text-2xl font-bold">Workflow Builder 🚀</h1>
    </main>
  );
}

### ./app/workflow/page.tsx
----------------
"use client";

import { useCallback, useEffect, useRef, useState } from "react";
import { useWorkflowStream } from "@/hooks/useWorkflowStream";

import ReactFlow, {
  Controls,
  Background,
  addEdge,
  Connection,
  ReactFlowProvider,
  ReactFlowInstance,
} from "reactflow";

import StartNode from "@/components/nodes/StartNode";
import ApprovalNode from "@/components/nodes/ApprovalNode";
import EndNode from "@/components/nodes/EndNode";
import EmailNode from "@/components/nodes/EmailNode";

import DeletableEdge from "@/components/edges/DeletableEdge";

import WorkflowLayout from "@/components/WorkflowLayout";
import Sidebar from "@/components/Sidebar";
import NodeSettings from "@/components/NodeSettings";
import WorkflowStatusPanel from "@/components/WorkflowStatusPanel";

import { useWorkflowStore } from "@/store/workflowStore";

/* ================= Condition Picker ================= */

function ConditionPicker({
  x,
  y,
  onSelect,
}: {
  x: number;
  y: number;
  onSelect: (v: "approve" | "deny") => void;
}) {
  return (
    <div
      style={{
        position: "fixed",
        top: y,
        left: x,
        zIndex: 1000,
      }}
      className="bg-white border rounded shadow p-2 flex gap-2"
    >
      <button
        onClick={() => onSelect("approve")}
        className="px-3 py-1 rounded bg-green-500 text-white text-sm"
      >
        Approve
      </button>

      <button
        onClick={() => onSelect("deny")}
        className="px-3 py-1 rounded bg-red-500 text-white text-sm"
      >
        Deny
      </button>
    </div>
  );
}

/* ================= Page ================= */

export default function WorkflowPage() {
  /* ================= Mount Guard (Fix Hydration) ================= */

  /* ================= Mount Guard ================= */

  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    queueMicrotask(() => {
      setMounted(true);
    });
  }, []);

  /* ================= Store ================= */

  const nodes = useWorkflowStore((s) => s.workflow.nodes);
  const edges = useWorkflowStore((s) => s.workflow.edges);

  const onNodesChange = useWorkflowStore((s) => s.onNodesChange);
  const onEdgesChange = useWorkflowStore((s) => s.onEdgesChange);

  const addStoreEdge = useWorkflowStore((s) => s.addEdge);
  const addNode = useWorkflowStore((s) => s.addNode);

  const settingsId = useWorkflowStore((s) => s.settingsNodeId);

  /* ================= Workflow Status ================= */

  const [workflowId, setWorkflowId] = useState<string | null>(null);
  const [showStatus, setShowStatus] = useState(false);

  const STORAGE_KEY = "active-workflow";

  const events = useWorkflowStream(workflowId || undefined);

  /* ================= ReactFlow ================= */

  const reactFlowWrapper = useRef<HTMLDivElement>(null);
  const reactFlowInstance = useRef<ReactFlowInstance | null>(null);

  /* ================= Condition ================= */

  const [pendingConnection, setPendingConnection] = useState<Connection | null>(
    null,
  );

  const [pickerPos, setPickerPos] = useState({ x: 0, y: 0 });

  /* ================= Add Node ================= */

  const addNodeInView = useCallback(
    (type: string) => {
      if (!reactFlowWrapper.current || !reactFlowInstance.current) return;

      const bounds = reactFlowWrapper.current.getBoundingClientRect();

      const center = reactFlowInstance.current.screenToFlowPosition({
        x: bounds.left + bounds.width / 2,
        y: bounds.top + bounds.height / 2,
      });

      addNode(type, center);
    },
    [addNode],
  );

  /* ================= Connect ================= */

  const onConnect = useCallback(
    (params: Connection) => {
      const sourceNode = nodes.find((n) => n.id === params.source);

      if (sourceNode?.type === "approval") {
        setPendingConnection(params);

        setPickerPos({
          x: window.innerWidth / 2 - 60,
          y: window.innerHeight / 2 - 30,
        });

        return;
      }

      const e = addEdge(params, []);

      if (e.length) addStoreEdge(e[0]);
    },
    [addStoreEdge, nodes],
  );

  const handleConditionSelect = (v: "approve" | "deny") => {
    if (!pendingConnection) return;

    const e = addEdge(
      {
        ...pendingConnection,
        data: { condition: v },
      },
      [],
    );

    if (e.length) addStoreEdge(e[0]);

    setPendingConnection(null);
  };

  /* ================= Drag ================= */

  const onDragOver = useCallback((event: React.DragEvent) => {
    event.preventDefault();
    event.dataTransfer.dropEffect = "move";
  }, []);

  const onDrop = useCallback(
    (event: React.DragEvent) => {
      event.preventDefault();

      const type = event.dataTransfer.getData("application/reactflow");

      if (!type) return;

      if (!reactFlowWrapper.current || !reactFlowInstance.current) return;

      const bounds = reactFlowWrapper.current.getBoundingClientRect();

      const position = reactFlowInstance.current.screenToFlowPosition({
        x: event.clientX - bounds.left,
        y: event.clientY - bounds.top,
      });

      addNode(type, position);
    },
    [addNode],
  );

  /* ================= Node Types ================= */

  const nodeTypes = {
    start: StartNode,
    approval: ApprovalNode,
    end: EndNode,
    email: EmailNode,
  };

  const edgeTypes = {
    deletable: DeletableEdge,
  };

  const mappedEdges = edges.map((e) => ({
    ...e,
    type: "deletable",
  }));

  /* ================= Restore On Refresh ================= */

  useEffect(() => {
    const saved = localStorage.getItem(STORAGE_KEY);

    if (!saved) return;

    queueMicrotask(() => {
      setWorkflowId(saved);
      setShowStatus(true);
    });
  }, []);

  /* ================= Listen Publish ================= */

  useEffect(() => {
    const handler = (e: CustomEvent) => {
      const id = e.detail.workflowId;

      localStorage.setItem(STORAGE_KEY, id);

      setWorkflowId(id);
      setShowStatus(true);
    };

    window.addEventListener("workflow-started", handler as EventListener);

    return () => {
      window.removeEventListener("workflow-started", handler as EventListener);
    };
  }, []);

  /* ================= Cleanup On Complete ================= */

  useEffect(() => {
    if (!events.length) return;

    const last = events[events.length - 1];

    if (last.status === "COMPLETED") {
      localStorage.removeItem(STORAGE_KEY);
    }
  }, [events]);

  /* ================= Prevent SSR Mismatch ================= */

  if (!mounted) return null;

  /* ================= Render ================= */

  return (
    <ReactFlowProvider>
      <WorkflowLayout
        sidebar={<Sidebar onAddNode={addNodeInView} />}
        rightPanel={settingsId ? <NodeSettings /> : null}
      >
        <div
          ref={reactFlowWrapper}
          className="w-full h-full"
          onDrop={onDrop}
          onDragOver={onDragOver}
        >
          <ReactFlow
            nodes={nodes}
            edges={mappedEdges}
            nodeTypes={nodeTypes}
            edgeTypes={edgeTypes}
            onNodesChange={onNodesChange}
            onEdgesChange={onEdgesChange}
            onConnect={onConnect}
            onInit={(rf) => (reactFlowInstance.current = rf)}
            fitView
          >
            <Controls />
            <Background />
          </ReactFlow>

          {pendingConnection && (
            <ConditionPicker
              x={pickerPos.x}
              y={pickerPos.y}
              onSelect={handleConditionSelect}
            />
          )}
        </div>

        {/* ✅ STATUS PANEL */}
        {showStatus && workflowId && (
          <WorkflowStatusPanel
            events={events}
            onClose={() => {
              localStorage.removeItem(STORAGE_KEY);

              setShowStatus(false);
              setWorkflowId(null);
            }}
          />
        )}
      </WorkflowLayout>
    </ReactFlowProvider>
  );
}

### ./components/edges/DeletableEdge.tsx
----------------
"use client";

import { EdgeProps, getBezierPath } from "reactflow";
import { Trash2 } from "lucide-react";
import { useState } from "react";

import { useWorkflowStore } from "@/store/workflowStore";

/* ================= Condition Picker ================= */

function EdgeConditionPicker({
  onSelect,
  onClose,
}: {
  onSelect: (v: "approve" | "deny") => void;
  onClose: () => void;
}) {
  return (
    <div className="bg-white border rounded shadow p-2 flex gap-2">
      <button
        onClick={() => {
          onSelect("approve");
          onClose();
        }}
        className="px-3 py-1 rounded bg-green-500 text-white text-sm"
      >
        Approve
      </button>

      <button
        onClick={() => {
          onSelect("deny");
          onClose();
        }}
        className="px-3 py-1 rounded bg-red-500 text-white text-sm"
      >
        Deny
      </button>
    </div>
  );
}

/* ================= Edge ================= */

export default function DeletableEdge({
  id,
  sourceX,
  sourceY,
  targetX,
  targetY,
  selected,
  data,
}: EdgeProps) {
  const deleteEdge = useWorkflowStore((s) => s.deleteEdge);
  const updateEdgeData = useWorkflowStore((s) => s.updateEdgeData);

  const [editing, setEditing] = useState(false);

  const [path, cx, cy] = getBezierPath({
    sourceX,
    sourceY,
    targetX,
    targetY,
  });

  const condition = data?.condition;

  const isApprove = condition === "approve";
  const isDeny = condition === "deny";

  /* Position offsets */
  const labelOffsetX = -40;
  const deleteOffsetX = condition ? 55 : 12;

  return (
    <>
      {/* ================= LINE ================= */}

      <path
        d={path}
        stroke={
          isApprove
            ? "#22c55e"
            : isDeny
              ? "#ef4444"
              : selected
                ? "#6366f1"
                : "#94a3b8"
        }
        strokeWidth={2}
        fill="none"
      />

      {/* ================= CONDITION LABEL ================= */}

      {condition && (
        <foreignObject
          x={cx + labelOffsetX}
          y={cy - 16}
          width={80}
          height={40}
          style={{ overflow: "visible" }}
        >
          <div className="flex items-center justify-center">
            {!editing ? (
              <button
                onClick={() => setEditing(true)}
                className={`px-3 py-1 rounded-full text-xs font-medium shadow
                  ${
                    isApprove
                      ? "bg-green-500 text-white"
                      : "bg-red-500 text-white"
                  }
                `}
              >
                {isApprove ? "Approve" : "Deny"}
              </button>
            ) : (
              <EdgeConditionPicker
                onSelect={(v) =>
                  updateEdgeData(id, {
                    condition: v,
                  })
                }
                onClose={() => setEditing(false)}
              />
            )}
          </div>
        </foreignObject>
      )}

      {/* ================= DELETE (MOVED) ================= */}

      {selected && (
        <foreignObject
          x={cx + deleteOffsetX}
          y={cy - 14}
          width={30}
          height={30}
        >
          <button
            onClick={() => deleteEdge(id)}
            className="w-6 h-6 bg-red-500 text-white rounded-full flex items-center justify-center shadow"
          >
            <Trash2 size={12} />
          </button>
        </foreignObject>
      )}
    </>
  );
}

### ./components/nodes/ApprovalNode.tsx
----------------
"use client";

import { Handle, Position, NodeProps } from "reactflow";
import {
  CheckCircle,
  Trash2,
  Copy,
  Settings,
  Plus,
  Pencil,
  Mail,
} from "lucide-react";

import { useWorkflowStore } from "@/store/workflowStore";

export default function ApprovalNode({ id, data, selected }: NodeProps) {
  const deleteNode = useWorkflowStore((s) => s.deleteNode);
  const duplicateNode = useWorkflowStore((s) => s.duplicateNode);
  const openSettings = useWorkflowStore((s) => s.openSettings);

  const email = data?.email;

  return (
    <div className="relative flex min-w-[210px] max-w-[210px] h-[70px] rounded-lg border shadow-sm bg-white">
      {/* ================= ACTION BUTTONS ================= */}
      {selected && (
        <div className="absolute -right-12 top-1/2 -translate-y-1/2 flex flex-col gap-2 z-50">
          <button
            onClick={() => openSettings(id)}
            className="p-2 bg-blue-500 text-white rounded-full"
          >
            <Settings size={14} />
          </button>

          <button
            onClick={() => duplicateNode(id)}
            className="p-2 bg-blue-500 text-white rounded-full"
          >
            <Copy size={14} />
          </button>

          <button
            onClick={() => deleteNode(id)}
            className="p-2 bg-red-500 text-white rounded-full"
          >
            <Trash2 size={14} />
          </button>
        </div>
      )}

      {/* ================= ICON ================= */}
      <div className="bg-emerald-600 px-3 flex items-center justify-center">
        <CheckCircle className="text-white" size={18} />
      </div>

      {/* ================= CONTENT ================= */}
      <div className="p-2 flex-1 text-[11px] overflow-hidden">
        {/* Title */}
        <div className="font-semibold truncate leading-tight">
          {data.label || "Approval"}
        </div>

        {/* ================= EMAIL SECTION ================= */}
        <div className="mt-1 flex items-center gap-1 overflow-hidden">
          {!email ? (
            <>
              <span className="text-gray-500 truncate text-[10px]">
                No approval email
              </span>

              {/* Only + opens */}
              <button
                onClick={() => openSettings(id)}
                className="text-blue-600 hover:text-blue-800 ml-auto"
                title="Add Email"
              >
                <Plus size={12} />
              </button>
            </>
          ) : (
            <>
              <Mail size={12} className="shrink-0 text-gray-500" />

              <span className="truncate max-w-[130px] text-[11px] text-gray-600">
                {email}
              </span>

              {/* Edit */}
              <button
                onClick={() => openSettings(id)}
                className="text-blue-600 hover:text-blue-800 ml-auto shrink-0"
                title="Edit Email"
              >
                <Pencil size={12} />
              </button>
            </>
          )}
        </div>
      </div>

      {/* ================= HANDLES ================= */}
      <Handle type="target" position={Position.Top} />
      <Handle type="source" position={Position.Bottom} />
    </div>
  );
}

### ./components/nodes/EmailNode.tsx
----------------
"use client";

import { Handle, Position, NodeProps } from "reactflow";
import { Mail, Trash2, Copy, Settings, User } from "lucide-react";

import { useWorkflowStore } from "@/store/workflowStore";

export default function EmailNode({ id, data, selected }: NodeProps) {
  const deleteNode = useWorkflowStore((s) => s.deleteNode);
  const duplicateNode = useWorkflowStore((s) => s.duplicateNode);
  const openSettings = useWorkflowStore((s) => s.openSettings);

  return (
    <div className="relative flex min-w-[220px] max-w-[220px] h-[70px] rounded-lg border shadow-sm bg-white">
      {/* ================= ACTIONS ================= */}

      {selected && (
        <div className="absolute -right-12 top-1/2 -translate-y-1/2 flex flex-col gap-2 z-50">
          <button
            onClick={() => openSettings(id)}
            className="p-2 bg-blue-500 text-white rounded-full"
          >
            <Settings size={14} />
          </button>

          <button
            onClick={() => duplicateNode(id)}
            className="p-2 bg-blue-500 text-white rounded-full"
          >
            <Copy size={14} />
          </button>

          <button
            onClick={() => deleteNode(id)}
            className="p-2 bg-red-500 text-white rounded-full"
          >
            <Trash2 size={14} />
          </button>
        </div>
      )}

      {/* ================= ICON ================= */}

      <div className="bg-indigo-700 px-3 flex items-center justify-center">
        <Mail className="text-white" size={18} />
      </div>

      {/* ================= CONTENT ================= */}

      <div className="p-2 flex-1 text-[11px] overflow-hidden">
        <div className="font-semibold truncate leading-tight">
          {data.label || "Email"}
        </div>

        <div className="mt-1 flex items-center gap-1 overflow-hidden">
          <User size={12} className="shrink-0 text-gray-500" />

          <span className="truncate max-w-[150px] text-[11px] text-gray-600">
            {data.email || "No receiver email"}
          </span>
        </div>
      </div>

      {/* ================= HANDLES ================= */}

      <Handle type="target" position={Position.Top} />
      <Handle type="source" position={Position.Bottom} />
    </div>
  );
}

### ./components/nodes/EndNode.tsx
----------------
"use client";

import { Handle, Position, NodeProps } from "reactflow";
import { Square, Trash2, Copy, Settings } from "lucide-react";

import { useWorkflowStore } from "@/store/workflowStore";

export default function EndNode({ id, data, selected }: NodeProps) {
  const deleteNode = useWorkflowStore((s) => s.deleteNode);
  const duplicateNode = useWorkflowStore((s) => s.duplicateNode);
  const openSettings = useWorkflowStore((s) => s.openSettings);

  return (
    <div className="relative flex items-center min-w-[180px] max-w-[180px] h-[52px] px-3 rounded-md border shadow-sm bg-white">
      {/* ✅ Action Buttons (Only When Selected) */}
      {selected && (
        <div className="absolute -right-11 top-1/2 -translate-y-1/2 flex flex-col gap-2 z-50">
          <button
            onClick={() => openSettings(id)}
            className="p-2 bg-blue-500 text-white rounded-full"
          >
            <Settings size={14} />
          </button>

          <button
            onClick={() => duplicateNode(id)}
            className="p-2 bg-blue-500 text-white rounded-full"
          >
            <Copy size={14} />
          </button>

          <button
            onClick={() => deleteNode(id)}
            className="p-2 bg-red-500 text-white rounded-full"
          >
            <Trash2 size={14} />
          </button>
        </div>
      )}

      {/* Icon */}
      <Square size={14} className="text-indigo-700 mr-2" fill="currentColor" />

      {/* Label */}
      <span className="text-sm font-semibold truncate">
        {data.label || "End"}
      </span>

      {/* Handle */}
      <Handle type="target" position={Position.Top} />
    </div>
  );
}

### ./components/nodes/StartNode.tsx
----------------
"use client";

import { Handle, Position, NodeProps } from "reactflow";
import { FileText, Trash2, Copy, Settings } from "lucide-react";

import { useWorkflowStore } from "@/store/workflowStore";

export default function StartNode({ id, data, selected }: NodeProps) {
  const deleteNode = useWorkflowStore((s) => s.deleteNode);
  const duplicateNode = useWorkflowStore((s) => s.duplicateNode);
  const openSettings = useWorkflowStore((s) => s.openSettings);

  return (
    <div className="relative flex min-w-[180px] max-w-[180px] h-[52px] rounded-lg border shadow-sm bg-white">
      {/* ✅ Use selected */}
      {selected && (
        <div className="absolute -right-11 top-1/2 -translate-y-1/2 flex flex-col gap-2 z-50">
          <button
            onClick={() => openSettings(id)}
            className="p-2 bg-blue-500 text-white rounded-full"
          >
            <Settings size={14} />
          </button>

          <button
            onClick={() => duplicateNode(id)}
            className="p-2 bg-blue-500 text-white rounded-full"
          >
            <Copy size={14} />
          </button>

          <button
            onClick={() => deleteNode(id)}
            className="p-2 bg-red-500 text-white rounded-full"
          >
            <Trash2 size={14} />
          </button>
        </div>
      )}

      <div className="bg-orange-500 px-3 flex items-center justify-center">
        <FileText className="text-white" size={18} />
      </div>

      <div className="p-2 flex-1">
        <div className="text-[11px] text-gray-500">{data.subLabel}</div>
        <div className="text-sm font-semibold truncate">{data.label}</div>
      </div>

      <Handle type="source" position={Position.Bottom} />
    </div>
  );
}

### ./components/NodeSettings.tsx
----------------
"use client";

import { X, Mail, Type, User } from "lucide-react";
import { ChangeEvent } from "react";

import { useWorkflowStore } from "@/store/workflowStore";

export default function NodeSettings() {
  const nodeId = useWorkflowStore((s) => s.settingsNodeId);
  const nodes = useWorkflowStore((s) => s.workflow.nodes);

  const close = useWorkflowStore((s) => s.closeSettings);
  const updateNodeData = useWorkflowStore((s) => s.updateNodeData);

  if (!nodeId) return null;

  const node = nodes.find((n) => n.id === nodeId);

  if (!node) return null;

  const isEmail = node.type === "email";

  const handleChange =
    (field: string) => (e: ChangeEvent<HTMLInputElement>) => {
      updateNodeData(node.id, {
        [field]: e.target.value,
      });
    };

  return (
    <div className="h-full bg-white text-gray-900 p-4">
      {/* ================= HEADER ================= */}

      <div className="flex items-center justify-between mb-5 border-b pb-3">
        <h3 className="font-semibold text-lg">Node Settings</h3>

        <button onClick={close}>
          <X size={18} />
        </button>
      </div>

      {/* ================= FORM ================= */}

      <div className="space-y-4 text-sm">
        {/* LABEL */}

        <div>
          <label className="flex items-center gap-1 mb-1 font-medium">
            <Type size={14} />
            Label
          </label>

          <input
            value={node.data?.label || ""}
            onChange={handleChange("label")}
            className="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
          />
        </div>

        {/* EMAIL */}

        <div>
          <label className="flex items-center gap-1 mb-1 font-medium">
            <Mail size={14} />
            Receiver Email
          </label>

          <input
            value={node.data?.email || ""}
            onChange={handleChange("email")}
            placeholder="user@email.com"
            className="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
          />
        </div>

        {/* APPROVER ONLY FOR APPROVAL */}

        {!isEmail && (
          <div>
            <label className="flex items-center gap-1 mb-1 font-medium">
              <User size={14} />
              Approver Name
            </label>

            <input
              value={node.data?.approver || ""}
              onChange={handleChange("approver")}
              className="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
            />
          </div>
        )}
      </div>
    </div>
  );
}

### ./components/Sidebar.tsx
----------------
"use client";

import {
  X,
  Upload,
  Download,
  Mail,
  FileText,
  CheckCircle,
  Square,
} from "lucide-react";
import { useRef } from "react";

import { useWorkflowStore } from "@/store/workflowStore";

/* ================= NODE CONFIG ================= */

const NODE_LIST = [
  { type: "Start", label: "Start", icon: FileText },
  { type: "Approval", label: "Approval", icon: CheckCircle },
  { type: "End", label: "End", icon: Square },
  { type: "Email", label: "Email", icon: Mail },
];

export default function Sidebar({
  onAddNode,
}: {
  onAddNode: (type: string) => void;
}) {
  const closeLeft = useWorkflowStore((s) => s.closeLeft);

  const workflow = useWorkflowStore((s) => s.workflow);
  const setWorkflow = useWorkflowStore((s) => s.setWorkflow);

  const fileRef = useRef<HTMLInputElement>(null);

  /* ================= DRAG ================= */

  const onDragStart = (
    event: React.DragEvent<HTMLDivElement>,
    nodeType: string,
  ) => {
    event.dataTransfer.setData("application/reactflow", nodeType);
    event.dataTransfer.effectAllowed = "move";
  };

  /* ================= EXPORT ================= */

  const handleExport = () => {
    const data = JSON.stringify(workflow, null, 2);

    const blob = new Blob([data], {
      type: "application/json",
    });

    const url = URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = "workflow.json";
    a.click();

    URL.revokeObjectURL(url);
  };

  /* ================= IMPORT ================= */

  const handleImport = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];

    if (!file) return;

    const reader = new FileReader();

    reader.onload = (event) => {
      try {
        const json = JSON.parse(event.target?.result as string);

        if (!json.nodes || !json.edges) {
          alert("Invalid workflow ❌");
          return;
        }

        setWorkflow(json);
        alert("Imported ✅");
      } catch {
        alert("Invalid JSON ❌");
      }
    };

    reader.readAsText(file);
    e.target.value = "";
  };

  return (
    <div className="h-full flex flex-col bg-white text-gray-900 p-4">
      {/* HEADER */}

      <div className="border-b flex items-center justify-between mb-5 pb-3">
        <h2 className="font-semibold text-lg">Nodes</h2>

        <button onClick={closeLeft}>
          <X size={18} />
        </button>
      </div>

      {/* LIST */}

      <div className="flex-1 overflow-y-auto space-y-3">
        {NODE_LIST.map((node) => {
          const Icon = node.icon;

          return (
            <div
              key={node.type}
              draggable
              onDragStart={(e) => onDragStart(e, node.type)}
              onClick={() => onAddNode(node.type)}
              className="cursor-pointer border rounded px-3 py-2 hover:bg-gray-100 active:bg-gray-200 flex items-center gap-2 text-sm font-medium"
            >
              <Icon size={16} className="text-gray-600" />

              {node.label}
            </div>
          );
        })}
      </div>

      {/* FOOTER */}

      <div className="space-y-3">
        <input
          ref={fileRef}
          type="file"
          accept=".json"
          onChange={handleImport}
          className="hidden"
        />

        <button
          onClick={handleExport}
          className="w-full flex items-center justify-center gap-2 border rounded px-3 py-2 hover:bg-gray-100"
        >
          <Download size={16} />
          Export JSON
        </button>

        <button
          onClick={() => fileRef.current?.click()}
          className="w-full flex items-center justify-center gap-2 border rounded px-3 py-2 hover:bg-gray-100"
        >
          <Upload size={16} />
          Import JSON
        </button>
      </div>
    </div>
  );
}

### ./components/TopNavbar.tsx
----------------
"use client";

import { Undo2, Redo2, Save, Send } from "lucide-react";
import { useWorkflowStore } from "@/store/workflowStore";

export default function TopNavbar() {
  const workflow = useWorkflowStore((s) => s.workflow);

  const handlePublish = async () => {
    try {
      const res = await fetch("http://localhost:4000/workflow/publish", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          workflow, // ✅ send full workflow
        }),
      });

      const data = await res.json();

      if (data.success) {
        window.dispatchEvent(
          new CustomEvent("workflow-started", {
            detail: { workflowId: data.workflowId },
          }),
        );
      } else {
        alert("Failed ❌: " + data.error);
      }
    } catch (err) {
      console.error(err);
      alert("Server error ❌");
    }
  };

  return (
    <div className="w-full bg-white border-b shadow-sm px-3 py-2">
      <div className="flex flex-wrap items-center justify-between gap-2">
        {/* LEFT */}
        <div className="flex items-center gap-2">
          <button className="flex items-center gap-1 px-2 py-1.5 border rounded hover:bg-gray-100 text-sm">
            <Undo2 size={16} />
            <span className="hidden sm:inline">Undo</span>
          </button>

          <button className="flex items-center gap-1 px-2 py-1.5 border rounded hover:bg-gray-100 text-sm">
            <Redo2 size={16} />
            <span className="hidden sm:inline">Redo</span>
          </button>
        </div>

        {/* RIGHT */}
        <div className="flex items-center gap-2">
          <button className="flex items-center gap-1 px-2 py-1.5 border rounded hover:bg-gray-100 text-sm">
            <Save size={16} />
            <span className="hidden sm:inline">Save Draft</span>
          </button>

          {/* ✅ PUBLISH */}
          <button
            onClick={handlePublish}
            className="flex items-center gap-1 px-3 py-1.5 bg-indigo-600 text-white rounded hover:bg-indigo-700 text-sm"
          >
            <Send size={16} />
            <span className="hidden sm:inline">Publish</span>
          </button>
        </div>
      </div>
    </div>
  );
}

### ./components/WorkflowLayout.tsx
----------------
"use client";

import { ReactNode } from "react";
import { Plus } from "lucide-react";

import { useWorkflowStore } from "@/store/workflowStore";
import TopNavbar from "@/components/TopNavbar";

export default function WorkflowLayout({
  sidebar,
  children,
  rightPanel,
}: {
  sidebar: ReactNode;
  children: ReactNode;
  rightPanel?: ReactNode;
}) {
  const isLeftOpen = useWorkflowStore((s) => s.isLeftOpen);
  const toggleLeft = useWorkflowStore((s) => s.toggleLeft);

  return (
    <div className="w-screen h-screen flex flex-col bg-white overflow-hidden">
      {/* ================= TOP NAV ================= */}
      <TopNavbar />

      {/* ================= MAIN AREA ================= */}
      <div className="relative flex-1 overflow-hidden">
        {/* ================= SIDEBAR ================= */}
        <div
          className={`
            absolute left-0 top-0 z-40
            w-72 h-full
            bg-white border-r
            transition-transform duration-300
            ${isLeftOpen ? "translate-x-0" : "-translate-x-full"}
          `}
        >
          {sidebar}
        </div>

        {/* ================= OPEN BTN ================= */}
        {!isLeftOpen && (
          <button
            onClick={toggleLeft}
            className="absolute top-4 left-4 z-50 bg-white border rounded p-2 shadow hover:bg-gray-100"
          >
            <Plus size={18} />
          </button>
        )}

        {/* ================= CANVAS ================= */}
        <div className="w-full h-full relative">{children}</div>

        {/* ================= RIGHT PANEL ================= */}
        {rightPanel && (
          <div className="absolute top-0 right-0 h-full w-72 bg-white text-gray-900 z-40 border-l">
            {rightPanel}
          </div>
        )}
      </div>
    </div>
  );
}

### ./components/WorkflowStatusPanel.tsx
----------------
"use client";

import { JSX, useEffect, useRef, useState } from "react";
import {
  CheckCircle,
  X,
  Clock,
  AlertCircle,
  ThumbsUp,
  ThumbsDown,
  ChevronUp,
  ChevronDown,
} from "lucide-react";

type WorkflowEvent = {
  workflowId: string;
  status: string;
  message?: string;
  timestamp: string;
};

type Props = {
  events: WorkflowEvent[];
  onClose: () => void;
};

const STATUS_META: Record<
  string,
  { color: string; icon: JSX.Element; label: string }
> = {
  STARTED: {
    color: "border-cyan-400 text-cyan-400",
    icon: <Clock size={14} />,
    label: "Workflow started",
  },
  WAITING: {
    color: "border-yellow-400 text-yellow-400",
    icon: <AlertCircle size={14} />,
    label: "Waiting for approval",
  },
  DECISION_APPROVE: {
    color: "border-green-500 text-green-500",
    icon: <ThumbsUp size={14} />,
    label: "Request approved",
  },
  DECISION_DENY: {
    color: "border-red-500 text-red-500",
    icon: <ThumbsDown size={14} />,
    label: "Request denied",
  },
  COMPLETED: {
    color: "border-blue-500 text-blue-500",
    icon: <CheckCircle size={14} />,
    label: "Workflow completed",
  },
};

export default function WorkflowStatusPanel({ events, onClose }: Props) {
  const [minimized, setMinimized] = useState(false);
  const bottomRef = useRef<HTMLDivElement>(null);

  const completed = events.some((e) => e.status === "COMPLETED");

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [events]);

  return (
    <div
      className={`
        fixed top-20 right-4 z-50
        w-80
        bg-white border rounded-xl shadow-lg
        transition-all duration-300
        ${minimized ? "h-14" : "h-[420px]"}
        glow-panel
      `}
    >
      {/* HEADER */}
      <div className="flex items-center justify-between px-4 py-3 border-b">
        <div className="font-semibold text-sm">Workflow Live Status</div>

        <div className="flex items-center gap-2">
          <button onClick={() => setMinimized(!minimized)}>
            {minimized ? <ChevronUp size={16} /> : <ChevronDown size={16} />}
          </button>

          {completed && (
            <button onClick={onClose}>
              <X size={16} />
            </button>
          )}
        </div>
      </div>

      {/* BODY */}
      {!minimized && (
        <div className="p-3 space-y-3 text-xs overflow-y-auto h-[350px]">
          {events.map((e, i) => {
            const key =
              e.status === "DECISION"
                ? `DECISION_${e.message?.toUpperCase()}`
                : e.status;

            const meta = STATUS_META[key];

            if (!meta) return null;

            return (
              <div key={i} className={`border-l-4 pl-3 ${meta.color}`}>
                <div className="flex items-center gap-2 font-medium">
                  {meta.icon}
                  {meta.label}
                </div>

                <div className="text-[10px] text-gray-500 mt-0.5">
                  {new Date(e.timestamp).toLocaleTimeString()}
                </div>
              </div>
            );
          })}

          <div ref={bottomRef} />
        </div>
      )}
    </div>
  );
}

### ./eslint.config.mjs
----------------
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;

### ./hooks/useWorkflowStream.ts
----------------
import { useEffect, useState } from "react";

/* ================= TYPES ================= */

export type WorkflowEvent = {
  workflowId: string;
  status: string;
  message?: string;
  timestamp: string;
};

/* ================= STORAGE ================= */

function getKey(id: string) {
  return `workflow-events:${id}`;
}

function load(id: string): WorkflowEvent[] {
  try {
    const raw = localStorage.getItem(getKey(id));

    if (!raw) return [];

    return JSON.parse(raw);
  } catch {
    return [];
  }
}

function save(id: string, events: WorkflowEvent[]) {
  localStorage.setItem(getKey(id), JSON.stringify(events));
}

/* ================= HOOK ================= */

export function useWorkflowStream(workflowId?: string) {
  /* ---------- Init From Storage ---------- */

  const [events, setEvents] = useState<WorkflowEvent[]>(() => {
    if (!workflowId) return [];

    if (typeof window === "undefined") return [];

    return load(workflowId);
  });

  /* ---------- Reload When Workflow Changes ---------- */

  useEffect(() => {
    if (!workflowId) return;

    const saved = load(workflowId);

    // ✅ Make update async (React 19 safe)
    queueMicrotask(() => {
      setEvents(saved);
    });
  }, [workflowId]);

  /* ---------- Live Stream ---------- */

  useEffect(() => {
    if (!workflowId) return;

    const es = new EventSource("http://localhost:4000/stream");

    es.onmessage = (e) => {
      const data: WorkflowEvent = JSON.parse(e.data);

      if (data.workflowId !== workflowId) return;

      setEvents((prev) => {
        const updated = [...prev, data];

        save(workflowId, updated);

        return updated;
      });
    };

    return () => {
      es.close();
    };
  }, [workflowId]);

  return events;
}

### ./next-env.d.ts
----------------
/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/dev/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.

### ./next.config.ts
----------------
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
  reactCompiler: true,
};

export default nextConfig;

### ./package.json
----------------
{
  "name": "workflow-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

### ./postcss.config.mjs
----------------
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;

### ./store/workflowStore.ts
----------------
import { create } from "zustand";

import {
  Node,
  Edge,
  NodeChange,
  EdgeChange,
  applyNodeChanges,
  applyEdgeChanges,
} from "reactflow";

/* ---------------- Types ---------------- */

type Position = {
  x: number;
  y: number;
};

type NodeData = {
  label?: string;
  subLabel?: string;
  email?: string;
  approver?: string;
  nodeType?: string;
};

type EdgeData = {
  condition?: "approve" | "deny";
};

type WorkflowMeta = {
  version: string;
  createdBy: string;
  updatedAt: string;
};

export type WorkflowJSON = {
  nodes: Node<NodeData>[];
  edges: Edge<EdgeData>[];
  meta: WorkflowMeta;
};

type WorkflowState = {
  workflow: WorkflowJSON;

  activeNodeId: string | null;
  activeEdgeId: string | null;

  settingsNodeId: string | null;

  isLeftOpen: boolean;

  /* ReactFlow */

  onNodesChange: (c: NodeChange[]) => void;
  onEdgesChange: (c: EdgeChange[]) => void;

  /* Selection */

  selectNode: (id: string | null) => void;
  selectEdge: (id: string | null) => void;

  openSettings: (id: string) => void;
  closeSettings: () => void;

  /* UI */

  toggleLeft: () => void;
  closeLeft: () => void;

  /* Workflow */

  addNode: (type: string, pos?: Position) => void;
  addEdge: (edge: Edge<EdgeData>) => void;

  deleteNode: (id: string) => void;
  deleteEdge: (id: string) => void;

  duplicateNode: (id: string) => void;

  updateNodeData: (id: string, data: Partial<NodeData>) => void;

  updateEdgeData: (id: string, data: Partial<EdgeData>) => void;

  setWorkflow: (wf: WorkflowJSON) => void;
};

/* ---------------- Storage ---------------- */

const KEY = "workflow-builder:v1";

/* ---------------- Helpers ---------------- */

function load(): WorkflowJSON | null {
  if (typeof window === "undefined") return null;

  try {
    const raw = localStorage.getItem(KEY);

    if (!raw) return null;

    return JSON.parse(raw);
  } catch {
    return null;
  }
}

function save(wf: WorkflowJSON): void {
  if (typeof window === "undefined") return;

  localStorage.setItem(KEY, JSON.stringify(wf));
}

function empty(): WorkflowJSON {
  return {
    nodes: [
      {
        id: "start",
        type: "start",
        position: { x: 300, y: 120 },
        data: {
          label: "Start",
          subLabel: "Starting Point",
          nodeType: "start",
        },
      },
    ],

    edges: [],

    meta: {
      version: "1.0.0",
      createdBy: "Workflow Builder",
      updatedAt: new Date().toISOString(),
    },
  };
}

/* ---------------- Store ---------------- */

export const useWorkflowStore = create<WorkflowState>((set, get) => {
  const saved = load();

  const initial = saved ?? empty();

  const persist = () => {
    const wf = get().workflow;

    save({
      ...wf,
      meta: {
        ...wf.meta,
        updatedAt: new Date().toISOString(),
      },
    });
  };

  return {
    workflow: initial,

    activeNodeId: null,
    activeEdgeId: null,

    settingsNodeId: null,

    isLeftOpen: true,

    /* ReactFlow */

    onNodesChange: (changes) => {
      const nodes = applyNodeChanges(changes, get().workflow.nodes);

      set((s) => ({
        workflow: { ...s.workflow, nodes },
      }));

      persist();
    },

    onEdgesChange: (changes) => {
      const edges = applyEdgeChanges(changes, get().workflow.edges);

      set((s) => ({
        workflow: { ...s.workflow, edges },
      }));

      persist();
    },

    /* Selection */

    selectNode: (id) => {
      set({
        activeNodeId: id,
        activeEdgeId: null,
      });
    },

    selectEdge: (id) => {
      set({
        activeEdgeId: id,
        activeNodeId: null,
      });
    },

    openSettings: (id) => {
      set({
        settingsNodeId: id,
        activeNodeId: id,
      });
    },

    closeSettings: () => {
      set({ settingsNodeId: null });
    },

    /* UI */

    toggleLeft: () => {
      set({ isLeftOpen: !get().isLeftOpen });
    },

    closeLeft: () => {
      set({ isLeftOpen: false });
    },

    /* Workflow */

    addNode: (type, pos) => {
      const t = type.toLowerCase();

      const node: Node<NodeData> = {
        id: crypto.randomUUID(),

        type: t,

        position: pos ?? { x: 0, y: 0 },

        data: {
          label: type,
          nodeType: t,
        },
      };

      set((s) => ({
        workflow: {
          ...s.workflow,
          nodes: [...s.workflow.nodes, node],
        },
      }));

      persist();
    },

    addEdge: (edge) => {
      set((s) => ({
        workflow: {
          ...s.workflow,
          edges: [...s.workflow.edges, edge],
        },
      }));

      persist();
    },

    deleteNode: (id) => {
      set((s) => {
        const nodes = s.workflow.nodes.filter((n) => n.id !== id);

        const edges = s.workflow.edges.filter(
          (e) => e.source !== id && e.target !== id,
        );

        return {
          workflow: {
            ...s.workflow,
            nodes,
            edges,
          },

          activeNodeId: null,
          settingsNodeId: null,
        };
      });

      persist();
    },

    deleteEdge: (id) => {
      set((s) => ({
        workflow: {
          ...s.workflow,
          edges: s.workflow.edges.filter((e) => e.id !== id),
        },

        activeEdgeId: null,
      }));

      persist();
    },

    duplicateNode: (id) => {
      set((s) => {
        const node = s.workflow.nodes.find((n) => n.id === id);

        if (!node) return s;

        const copy = {
          id: crypto.randomUUID(),

          type: node.type,

          position: {
            x: node.position.x + 180,
            y: node.position.y + 100,
          },

          data: { ...node.data },
        };

        return {
          workflow: {
            ...s.workflow,
            nodes: [...s.workflow.nodes, copy],
          },
        };
      });

      persist();
    },

    updateNodeData: (id, data) => {
      set((s) => ({
        workflow: {
          ...s.workflow,

          nodes: s.workflow.nodes.map((n) =>
            n.id === id
              ? {
                  ...n,
                  data: {
                    ...n.data,
                    ...data,
                  },
                }
              : n,
          ),
        },
      }));

      persist();
    },

    updateEdgeData: (id, data) => {
      set((s) => ({
        workflow: {
          ...s.workflow,

          edges: s.workflow.edges.map((e) =>
            e.id === id
              ? {
                  ...e,
                  data: {
                    ...e.data,
                    ...data,
                  },
                }
              : e,
          ),
        },
      }));

      persist();
    },

    setWorkflow: (wf) => {
      localStorage.removeItem(KEY);

      set({
        workflow: wf,
        activeNodeId: null,
        activeEdgeId: null,
        settingsNodeId: null,
      });

      save(wf);
    },
  };
});

### ./tsconfig.json
----------------
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

